* {margin: 0; padding: 0; box-sizing: border-box; font-family: sans-serif;}

#container {
    width: 100%;
    height: auto;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 50px;
    background-color: white;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 30px;
    background-image: url(images/cloud.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

header a {
    margin: 0 20px;
    text-decoration: none;
    color: darkblue;
}

#home {
    width: 100%;
    height: 90vh;
    margin-top: 50px;
    background-image: url(images/cloud.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding:20px;
}

.desktop {
    display: none;
}

h1 {
    font-size: 50px;
}

#home >* {
    
    max-width: 500px;
    text-align: center;
}

#para-home {
    color: black;
}

#skill, #touch, #project {
    width: 100%;
    height: auto;
    padding: 70px 50px;
    color: darkblue;
}

#blackLine {
    width: 20%;
    height: 2px;
    background-color: darkblue;
}

#skill-cont {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    margin: 80px 0;
}

#skill-piece ul {
    list-style-type: square;
}

#skill-piece li {
    margin: 20px 0;
}

form, .ind-cont {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.form-cont {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#touch ul {
    list-style-type: none;
    margin: 40px 0;
}

#touch ul li {
    margin: 10px 0;
}

.fa-paper-plane {
    margin-right: 15px;
}

.message-button {
    background-color: #EEEEEE;
    color: black;
    padding: 15px;
}

input {
    background-color: white;
    color: gray ;
    width: 100%;
    padding: 15px;
    margin: 5px 0;
    max-width: 800px;
}

#touch p {
    margin: 20px 0;
}

#proj-card {
    width: 50%;
    height: 20%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* border: 1px solid black; */
    margin: 30px 0;
    padding: 0 30px;
}

#proj-card img {
    max-width: 40%;
    max-height: 40%;
    margin: 0 40px;
}

#proj-package {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#proj-package:nth-child(even) {
    align-self: flex-start;
}

#proj-package:nth-child(odd) {
    align-self: flex-end;
}

@media (min-width: 850px) {
    .mobile {
        display: none;
    }

    .desktop {
        display: block;
    }
}