@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');

* {margin: 0; padding: 0; box-sizing: border-box; text-decoration: none;}

/* :root {
    --active: "slide 1s ease";
} */


html{
    scroll-behavior: smooth;
}

#container {
    display: none;
    animation: fadeIn;
    animation-duration: 5s;
}

.starting-page, .starting-content {
    background-color: black;
    font-family: 'Ubuntu',sans-serif;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.starting-content h1 {
    color: white;
    margin: 50px 0;
    text-align: center;
}

.starting-content button {
    color: #fff;
    display: block;
    width: 160px;
    height: 45px;
    outline: none;
    font-size: 20px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: crimson;
    border: 2px solid crimson;
}

.starting-content button:hover {
    color: crimson;
    background-color: white;
    cursor: pointer;
}

#progress-cont {
    opacity: 0;
    background-color: none;
    border: 1px solid #262626;
    width: 120%;
    height: 20px;
    margin-top: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

#progress-bar {
    background-color: white;
    width: 0px;
    height: 80%;
    border-radius: 10px;
    box-shadow:0 0 5px #fff,0 0 8px #fff,0 0 12px #fff,0 0 15px red,0 0 25px red;
}

#progress-text {
    color: darkgray;
    opacity: 0;
}

#fly {
    position: absolute;
    left: 0;
    top: 0;
}

.fly-left {
    /* transform: rotateY(-90); */
    transform: scaleX(-1);
    
}

.fly-right {
    /* transform: rotateY(90); */
    transform: scaleX(1);
}

.fly-up {
    transform: rotateZ(-30deg);
}

.fly-down {
    transform: rotateZ(30deg);
}

/* NAVBAR STYLING */
.max-width {
    padding: 0 80px;
    margin: auto;
    max-width: 1300px;
}

.navbar {
    position: fixed;
    width: 100%;
    /* background-color: crimson; */
    font-family: 'Ubuntu',sans-serif;
    padding: 30px 0;
    z-index: 999;
    transition: all 0.3s ease;
}

.sticky {
    background-color: crimson;
    padding: 15px 0;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1600px;
}
   

.navbar .logo a {
    font-size: 35px;
    font-weight: 600;
    color: white;
    font-family: 'Carter One', sans-serif;
} 

.navbar .logo a span {
    color: crimson;
    transition: all 0.3s ease;
}

.navbar .sticky .logo a span {
    color: white;
}


.navbar .menu li {
    list-style-type: none;
    display: inline-block;
}

.navbar .menu li a {
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: crimson;
}

.sticky .menu li a:hover {
    color: black;
}

/* .menu .active li a:hover {
    color: crimson;
} */

/* MENU BUTTON STYLING */

.menu-btn {
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* HOME SECTION STYLING */

.home {
    display: flex;
    /* background-image: url(images/banner.jpg); */
    background-color: black;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    min-height: 500px;
    font-family: 'Ubuntu',sans-serif;
    justify-content: center;
    align-items: center;
    padding-right: 50px;
}

.home img {
    width: 50%;
    height: 80%;
}

.home .max-width {
    /* margin: auto 0 auto 40px; */
    width: 100%;
    display: flex;
}

.home .home-content .text-1 {
    font-size: 35px;
}

.home .home-content .text-2 {
    font-size: 85px;
    font-weight: 600;
    margin-left: -3px;
    margin-top: 10px;
    margin-bottom: 35px;
}

.home .home-content .text-3 {
    font-size: 45px;
    margin: 5px 0;
    overflow: hidden;
}

.home .home-content .text-3 span {
    color: crimson;
}

.home .home-content .text-3 .cursor {
    display: inline-block;
    width: 3px;
    background-color: crimson;
    margin-left: 5px;
    animation: blink 1s infinite;
    /* color: transparent; */
}

.home .home-content .text-3 .typing {
    animation: none;
}

@keyframes blink {
    0% {background-color: crimson;}
    49% {background-color: crimson;}
    50% {background-color: transparent;}
    99% {background-color: transparent;}
    100% {background-color: crimson;}
}

/* ABOUT SECTION STYLING */

section {
    padding: 100px 0;
}

.about, .skills, .project, .contact {
    font-family: "Poppins",sans-serif;
    text-align: center;
}

section .title {
    font-family: 'Ubuntu',sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}

section .title::before {
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background-color: black;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    padding: 0 5px;
    background-color: white;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    transform: translateX(-50%);
    z-index: 10;
}

.about {
    background-color: #FBFBF9;
}

.about .title::after {
    content: "Who I Am";
}
.about .about-content, .skills .skills-content, .contact .contact-content  {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: crimson;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background-color: crimson;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 1px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
    /* float: left; */
}

.about .about-content .right a:hover {
    color: crimson;
    background-color: white;
    cursor: pointer;
}

/* SKILL SECTION STYLING */
.skills .title::after {
    content: "What I Know";
}

.skills .skills-content .column {
    width: 45%;
}

.skills-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.skills .skills-content .left {
    text-align: justify;
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: left;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background-color: lightgrey;
    position: relative;
}

.redlineH {
    animation: redH 2s ease-in-out;
}

#redlineH {
    background-color: crimson;
    height: 100%;
    width: 90%;
}

@keyframes redH {
    0% {width: 0%;}
    100% {width: 90%;}
}

.redlineC {
    animation: redC 2s ease-in-out;
}

#redlineC {
    background-color: crimson;
    height: 100%;
    width: 70%;
}

@keyframes redC {
    0% {width: 0%;}
    100% {width: 70%;}
}

.redlineJ {
    animation: redJ 2s ease-in-out;
}

#redlineJ {
    background-color: crimson;
    height: 100%;
    width: 80%;
}

@keyframes redJ {
    0% {width: 0%;}
    100% {width: 80%;}
}

.redlineP {
    animation: redP 2s ease-in-out;
}

#redlineP {
    background-color: crimson;
    height: 100%;
    width: 60%;
}

@keyframes redP {
    0% {width: 0%;}
    100% {width: 60%;}
}

.redlineS {
    animation: redS 2s ease-in-out;
}

#redlineS {
    background-color: crimson;
    height: 100%;
    width: 95%;
}

@keyframes redS {
    0% {width: 0%;}
    100% {width: 95%;}
}

/* .skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background-color: crimson;
}

.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 70%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .py::before{
    width: 60%;
}

.skills-content .right .sw::before{
    width: 95%;
} */

/* @keyframes slide {
    0% {
        width: 0%;
    }
    100% {
        width: 100%;
    }
}  */

/* PROJECT SECTION STYLING */

.project .title::after {
    content: "What I've Done";
    background-color: #111;
}

.project .title::before {
    background-color: white;
}
.project {
    color: white;
    background-color: #111;
}

.project .project-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project .next, .project .prev {
    font-size: 30px;
    color: crimson;
    cursor: pointer;
}

.project .next:hover, .project .prev:hover {
    transform: scale(1.2);
}

.project .prev {
    opacity: 0.5;
}

.project .carousel {
    width: 100%;
    /* overflow: hidden; */
    /* border: 1px solid red; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* height: 300px; */
}

.project .carousel .card {
    background-color: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
    width: 30%;
    margin: 0 10px;
    height: auto;
    cursor: pointer;

    animation: appear 3s ease;
}

@keyframes appear {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.project .carousel .card:nth-child(4), .project .carousel .card:nth-child(5), .project .carousel .card:nth-child(6) {
    display: none;
}

.project .carousel .card:hover {
    background-color: crimson;
}

.project .carousel .card .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.project .carousel .car:hover .box {
    transform: scale(1.05);
}

.project .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: crimson;
}

.project .carousel .card:hover .text {
    color: white;
}

.project .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 10px;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}

.project .carousel .card:hover img{
    border-color: #fff;
}

/* CONTACT SECTION STYLING */

.contact .title::after{
    content: "Get In Touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
    text-align: justify;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: black;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}



/* RESPONSIVE MEDIA QUERY */
@media (max-width:1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}
@media (max-width:1100px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 1000px) {
    .home .max-width {
        margin-left: 0px;
    }
}

@media (max-width: 900px) {
    
    .max-width {
        padding: 0 50px;
    }
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .navbar .menu {
        position: fixed;
        /* background: black; */
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background-color: black;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2 {
        font-size: 70px;
    }
    
    .home .home-content .text-3 {
        font-size: 35px;
    }
    .max-width {
        max-width: 800px;
    }

    .about .about-content .column {
        width: 50%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }

    .home img {
        height: 50%;
    }
 
}

@media (max-width: 800px) {
    .project .carousel .card {
        width: 45%;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }
    
    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home img {
        display: none;
    }
    .home {
        justify-content: center;
        align-items: center;
    }
    .skills-content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .skills .skills-content .column {
        margin: 20px 0;
        width: 90%;
    }

    .contact .contact-content {
        display: flex;
        flex-direction: column;
    }

    .contact .contact-content .column {
        margin: 10px 0;
        width: 90%;
    }
}

@media (max-width: 550px) {
    .home .home-content .text-2 {
        font-size: 60px;
    }
    
    .home .home-content .text-3 {
        font-size: 32px;
    }
    
    .project .carousel .card {
        width: 95%;
    }

    #progress-cont {
        width: 80%;
    }
}
