<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}

        body {
            background-color: black;
        }

        #container {
            width: 600px;
            height: 200px;
            margin: 50px auto;
            background-color: black;
            text-align: center;
            color: white;
            padding: 50px 0;
            /* display: flex;
            justify-content: space-around;
            align-items: center; */
        }

        input {
            height: 40px;
            border-radius: 10px;
            padding: 0 10px;
            display: inline-block;
            margin: 30px 20px;
        }

        button {
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
        }

    </style>
</head>
<body>
    <div id="container">
        <h1>Enter your name:</h1>
        <input type="text" placeholder="Name">
        <button onclick="goChat()">Enter chat</button>
    </div>
    <script>
        
        function goChat () {
            var nameInput = document.querySelector('input').value;
            
            if (nameInput) {
            
            sessionStorage.setItem('userName',nameInput);

            location.href = "room.html";

            document.querySelector('input').value = "";
                
            }   
        }
    </script>
</body>
</html>